package org.fossd.mlaser.client;

import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;

import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.HttpException;
import org.apache.commons.httpclient.HttpMethod;
import org.apache.commons.httpclient.NameValuePair;
import org.apache.commons.httpclient.methods.GetMethod;
import org.apache.commons.httpclient.methods.PostMethod;

public class TestHttpClient {

	public static void main(String[] args) {
		 testGet();
//		testPost();
	}

	public static void testGet() {
		HttpClient client = new HttpClient();
		// 设置代理服务器地址和端口
		// client.getHostConfiguration().setProxy("proxy_host_addr",proxy_port);
		// 使用GET方法，如果服务器需要通过HTTPS连接，那只需要将下面URL中的http换成https
		HttpMethod method = null;
		try {
			method = new GetMethod("http://localhost:8080/test?id=123&say=hello&name=" + URLEncoder.encode("测试", "UTF-8"));
		} catch (UnsupportedEncodingException e1) {
			// TODO Auto-generated catch block
			e1.printStackTrace();
		}
		
		// 使用POST方法
		// HttpMethod method = new PostMethod("http://java.sun.com";);
		try {
			client.executeMethod(method);
			// 打印服务器返回的状态
			System.out.println(method.getStatusLine());
			// 打印返回的信息
			System.out.println(method.getResponseBodyAsString());
			// 释放连接
			method.releaseConnection();
		} catch (HttpException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}

	}

	public static void testPost() {
		HttpClient client = new HttpClient();
		client.getHostConfiguration().setHost("localhost", 8080, "http");
		// 使用POST方式提交数据
		HttpMethod method = getPostMethod();
		try {
			client.executeMethod(method);
			// 打印服务器返回的状态
			System.out.println(method.getStatusLine());
			// 打印结果页面
			String response = new String(method.getResponseBodyAsString().getBytes("UTF-8"));
			// 打印返回的信息
			System.out.println(response);
			method.releaseConnection();
		} catch (HttpException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	/**
	 * 使用POST方式提交数据
	 * 
	 * @return
	 */
	private static HttpMethod getPostMethod() {
		PostMethod post = new PostMethod("/create/feed");
//		post.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8"); 
		post.setRequestHeader("Content-Type", "text/html;charset=UTF-8");
//		post.setQueryString("test=123");
		NameValuePair nameValue1 = new NameValuePair("title", "My Feed");
		NameValuePair nameValue2 = new NameValuePair("content", "My Feed Content.");
//		String wen = "我代表国务院，向全国工人、农民、知识分子、干部、解放军指战员、武警部队官兵和公安民警，表示诚挚的感谢！向全国各族人民，向各民主党派、各人民团体和其他各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！  　　2013-03-05 09:49:35  　　温家宝：  　　我们清醒地认识到，经济社会发展中还存在不少矛盾和问题。  　　2013-03-05 09:50:57  　　温家宝：  　　主要是：发展中不平衡、不协调、不可持续问题依然突出；经济增长下行压力和产能相对过剩的矛盾有所加剧；企业生产经营成本上升和创新能力不足问题并存；财政收入增速放缓和政府刚性支出增加的矛盾凸显；  　　2013-03-05 09:51:09  　　温家宝：  　　金融领域存在潜在风险；产业结构不合理，农业基础依然薄弱；经济发展与资源环境的矛盾日趋尖锐；城乡、区域发展差距和居民收入分配差距较大；  　　2013-03-05 09:51:24  　　温家宝：  　　社会矛盾明显增多，教育、就业、社会保障、医疗、住房、生态环境、食品药品安全、安全生产、社会治安等关系群众切身利益的问题不少，部分群众生活困难；制约科学发展的体制机制障碍较多；政府职能转变不到位，一些领域腐败现象易发多发。  　　2013-03-05 09:51:34  　　温家宝：  　　这些问题，有些是长期积累的，有些是经济社会发展过程中出现的，有些是政府工作中的缺点和不足造成的。我们要以对国家和人民高度负责的精神，更加努力做好工作，加快解决这些问题，决不辜负人民的期望！  　　2013-03-05 09:52:15  　　温家宝：  　　二、今年经济社会发展的总体要求、主要预期目标和宏观经济政策  　　2013-03-05 09:52:27  　　温家宝：  　　党的十八大科学总结了过去五年的工作和党的十六大以来的奋斗历程和历史性成就，确定了全面建成小康社会和全面深化改革开放的目标，对进一步推进中国特色社会主义事业作出了全面部署。  　　2013-03-05 09:53:16  　　温家宝：  　　2013年是全面贯彻落实党的十八大精神的开局之年，是实施“十二五”规划承前启后的关键一年，是为全面建成小康社会奠定坚实基础的重要一年。  　　2013-03-05 09:53:24  　　温家宝：  　　我国发展仍处于可以大有作为的重要战略机遇期，经济社会发展具备很多有利条件和积极因素，也面临不少风险和挑战。  　　2013-03-05 09:53:34  　　温家宝：  　　国际金融危机深层次影响持续显现，世界经济复苏充满不确定性、不稳定性。我们既要看到形势的积极方面，坚定信心，也要看到形势的复杂性，增强忧患意识和紧迫感，兢兢业业、扎扎实实做好工作。  　　2013-03-05 09:53:43  　　温家宝：  　　今年工作的总体要求是：深入学习和全面贯彻落实党的十八大精神，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，紧紧围绕主题主线，以提高经济增长质量和效益为中心，深化改革开放，实施创新驱动战略，稳中求进，开拓创新，扎实开局，全面推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设，实现经济持续健康发展和社会和谐稳定。  　　2013-03-05 09:54:31  　　温家宝：  　　今年经济社会发展的主要预期目标是：国内生产总值增长7.5%左右，发展的协调性进一步增强；居民消费价格涨幅3.5%左右；城镇新增就业900万人以上，城镇登记失业率低于4.6%；城乡居民人均收入实际增长与经济增长同步，劳动报酬增长和劳动生产率提高同步；国际收支状况进一步改善。这里，着重对经济增长和物价总水平两个指标作些说明。  　　2013-03-05 09:54:45  　　温家宝：  　　关于经济增长目标。这是一个综合性指标，各方面高度关注。今年经济增长预期目标定为7.5%左右，主要基于两方面考虑：一方面，要继续抓住机遇、促进发展。这些年，我国制造业积累了较大产能，基础设施状况大为改善，支撑能力明显增强，储蓄率较高，劳动力总量仍然很大。  　　2013-03-05 09:55:37  　　温家宝：  　　必须优化配置和利用生产要素，保持合理的增长速度，为增加就业、改善民生提供必要条件，为转方式、调结构创造稳定环境；必须使经济增长与潜在增长率相协调，与生产要素的供给能力和资源环境的承受能力相适应。  　　2013-03-05 09:56:34  　　温家宝：  　　另一方面，要切实按照科学发展观的要求，引导各方面把工作重心放到加快转变经济发展方式和调整经济结构上，放到提高经济增长的质量和效益上，推动经济持续健康发展。综合权衡，今年的经济增长目标定为7.5%左右是必要的、适宜的，实现这个目标需要付出艰苦努力。  　　2013-03-05 09:59:44  　　温家宝：  　　关于物价总水平。保持物价总水平基本稳定始终是宏观调控的重要目标。去年居民消费价格涨幅回落到2.6%，这是我们控制通货膨胀取得的一个重要成果，也与经济运行整体态势有关。  　　2013-03-05 09:59:53  　　温家宝：  　　今年通货膨胀压力仍然较大，主要是：我国土地、劳动力等要素价格，农产品和服务类价格都存在上涨压力；主要发达国家实行宽松货币政策并不断加码，输入性通货膨胀压力不容忽视；理顺能源资源价格需要留出一定空间；去年价格上涨的翘尾影响约有1个百分点。  　　2013-03-05 10:00:01  　　温家宝：  　　把居民消费价格涨幅控制在3.5%左右，是充分考虑各方面因素后作出的选择。要切实保障重要商品供给，搞活流通，降低物流成本，加强市场价格监管，保持物价总水平基本稳定。  　　2013-03-05 10:00:26  　　温家宝：  　　实现上述目标，必须继续实施积极的财政政策和稳健的货币政策，保持政策连续性和稳定性，增强前瞻性、针对性和灵活性。  　　2013-03-05 10:00:39  　　温家宝：  　　继续实施积极的财政政策。更好地发挥积极财政政策在稳增长、调结构、促改革、惠民生中的作用。  　　2013-03-05 10:01:19  　　温家宝：  　　一是适当增加财政赤字和国债规模。今年拟安排财政赤字1.2万亿元，比去年预算增加4000亿元，其中中央财政赤字8500亿元，代地方发债3500亿元。这主要是考虑到结构性减税的滞后效应，今年财政收入增长不会太快，但财政刚性支出增加，特别是要增加保障改善民生支出，保持对经济增长和结构调整的支持力度，适当扩大财政赤字和国债规模是必要的。  　　2013-03-05 10:01:30  　　温家宝：  　　同时，目前我国债务负担率相对较低，今年增加赤字后，赤字率在2%左右，总体上处于安全水平。  　　2013-03-05 10:02:22  　　温家宝：  　　二是结合税制改革完善结构性减税政策。重点是加快推进营业税改征增值税试点工作，完善试点办法，适时扩大试点地区和行业范围。";
		String wen = "测试中文";
//		String wen = "我代表国务院，向全国工人、农民、知识分子、干部、解放军指战员、武警部队官兵和公安民警，表示诚挚的感谢！向全国各族人民，向各民主党派、各人民团体和其他各界人士，表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞，表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友，表示诚挚的感谢！  　　2013-03-05 09:49:35  　　温家宝：  　　我们清醒地认识到，经济社会发展中还存在不少矛盾和问题。  　　2013-03-05 09:50:57  　　温家宝：  　　主要是：发展中不平衡、不协调、不可持续问题依然突出；经济增长下行压力和产能相对过剩的矛盾有所加剧；企业生产经营成本上升和创新能力不足问题并存；财政收入增速放缓和政府刚性支出增加的矛盾凸显；  　　2013-03-05 09:51:09  　　温家宝：  　　金融领域存在潜在风险；产业结构不合理，农业基础依然薄弱；经济发展与资源环境的矛盾日趋尖锐；城乡、区域发展差距和居民收入分配差距较大；  　　2013-03-05 09:51:24  　　温家宝：  　　社会矛盾明显增多，教育、就业、社会保障、医疗、住房、生态环境、食品药品安全、安全生产、社会治安等关系群众切身利益的问题不少，部分群众生活困难；制约科学发展的体制机制障碍较多；政府职能转变不到位，一些领域腐败现象易发多发。  　　2013-03-05 09:51:34  　　温家宝：  　　这些问题，有些是长期积累的，有些是经济社会发展过程中出现的，有些是政府工作中的缺点和不足造成的。我们要以对国家和人民高度负责的精神，更加努力做好工作，加快解决这些问题，决不辜负人民的期望！  　　2013-03-05 09:52:15  　　温家宝：  　　二、今年经济社会发展的总体要求、主要预期目标和宏观经济政策  　　2013-03-05 09:52:27  　　温家宝：  　　党的十八大科学总结了过去五年的工作和党的十六大以来的奋斗历程和历史性成就，确定了全面建成小康社会和全面深化改革开放的目标，对进一步推进中国特色社会主义事业作出了全面部署。  　　2013-03-05 09:53:16  　　温家宝：  　　2013年是全面贯彻落实党的十八大精神的开局之年，是实施“十二五”规划承前启后的关键一年，是为全面建成小康社会奠定坚实基础的重要一年。  　　2013-03-05 09:53:24  　　温家宝：  　　我国发展仍处于可以大有作为的重要战略机遇期，经济社会发展具备很多有利条件和积极因素，也面临不少风险和挑战。  　　2013-03-05 09:53:34  　　温家宝：  　　国际金融危机深层次影响持续显现，世界经济复苏充满不确定性、不稳定性。我们既要看到形势的积极方面，坚定信心，也要看到形势的复杂性，增强忧患意识和紧迫感，兢兢业业、扎扎实实做好工作。  　　2013-03-05 09:53:43  　　温家宝：  　　今年工作的总体要求是：深入学习和全面贯彻落实党的十八大精神，高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，紧紧围绕主题主线，以提高经济增长质量和效益为中心，深化改革开放，实施创新驱动战略，稳中求进，开拓创新，扎实开局，全面推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设，实现经济持续健康发展和社会和谐稳定。  　　2013-03-05 09:54:31  　　温家宝：  　　今年经济社会发展的主要预期目标是：国内生产总值增长7.5%左右，发展的协调性进一步增强；居民消费价格涨幅3.5%左右；城镇新增就业900万人以上，城镇登记失业率低于4.6%；城乡居民人均收入实际增长与经济增长同步，劳动报酬增长和劳动生产率提高同步；国际收支状况进一步改善。这里，着重对经济增长和物价总水平两个指标作些说明。  　　2013-03-05 09:54:45  　　温家宝：  　　关于经济增长目标。这是一个综合性指标，各方面高度关注。今年经济增长预期目标定为7.5%左右，主要基于两方面考虑：一方面，要继续抓住机遇、促进发展。这些年，我国制造业积累了较大产能，基础设施状况大为改善，支撑能力明显增强，储蓄率较高，劳动力总量仍然很大。  　　2013-03-05 09:55:37  　　温家宝：  　　必须优化配置和利用生产要素，保持合理的增长速度，为增加就业、改善民生提供必要条件，为转方式、调结构创造稳定环境；必须使经济增长与潜在增长率相协调，与生产要素的供给能力和资源环境的承受能力相适应。  　　2013-03-05 09:56:34  　　温家宝：  　　另一方面，要切实按照科学发展观的要求，引导各方面把工作重心放到加快转变经济发展方式和调整经济结构上，放到提高经济增长的质量和效益上，推动经济持续健康发展。综合权衡，今年的经济增长目标定为7.5%左右是必要的、适宜的，实现这个目标需要付出艰苦努力。  　　2013-03-05 09:59:44  　　温家宝：  　　关于物价总水平。保持物价总水平基本稳定始终是宏观调控的重要目标。去年居民消费价格涨幅回落到2.6%，这是我们控制通货膨胀取得的一个重要成果，也与经济运行整体态势有关。  　　2013-03-05 09:59:53  　　温家宝：  　　今年通货膨胀压力仍然较大，主要是：我国土地、劳动力等要素价格，农产品和服务类价格都存在上涨压力；主要发达国家实行宽松货币政策并不断加码，输入性通货膨胀压力不容忽视；理顺能源资源价格需要留出一定空间；去年价格上涨的翘尾影响约有1个百分点。  　　2013-03-05 10:00:01  　　温家宝：  　　把居民消费价格涨幅控制在3.5%左右，是充分考虑各方面因素后作出的选择。要切实保障重要商品供给，搞活流通，降低物流成本，加强市场价格监管，保持物价总水平基本稳定。  　";
		System.out.println("wen.length:" + wen.length());
		NameValuePair nameValue3 = new NameValuePair("wen", wen);
		post.setRequestBody(new NameValuePair[] { nameValue1, nameValue2, nameValue3 });
		return post;
	}

}
